{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "incremental": true,
    "importHelpers": false,
    "types": ["node"]
  },
  "include": ["./src", "vitest.config.ts"]
}
